{
    "compilerOptions": {
        "target": "es2015",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./lib",
        "strict": true,
        "sourceMap": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strictNullChecks": true,
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
    ]
}